{
  "name": "cloudtay/p-ripple-drive",
  "version": "v1.2",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Psc\\Drive\\": "src/"
    }
  },
  "authors": [
    {
      "name": "cclilshy",
      "email": "jingnigg@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-pcntl": "*",
    "ext-posix": "*",
    "cclilshy/p-ripple-core": "^0.4.2",
    "amphp/mysql": "^3.0",
    "ext-pdo": "*",
    "workerman/workerman": "^4.1",
    "ext-sockets": "*"
  },
  "require-dev": {
    "illuminate/support": "^11.15",
    "symfony/console": "^7.1",
    "illuminate/http": "^11.15",
    "illuminate/console": "^11.15",
    "illuminate/container": "^11.15",
    "topthink/framework": "^8.0",
    "friendsofphp/php-cs-fixer": "^3.59",
    "laravel/framework": "^11.16",
    "workerman/webman-framework": "^1.5"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Psc\\Drive\\Laravel\\Provider"
      ]
    },
    "think": {
      "services": [
        "Psc\\Drive\\ThinkPHP\\Service"
      ]
    }
  }
}
